t/xsds/abstract_type/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://element.example.com/"
    xmlns:ec="http://element.example.com/"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="test" type="ec:TestType"/>

    <xsd:complexType name="TestType" abstract="true">
    </xsd:complexType>

    <xsd:complexType name="LogicalTestType" final="extension restriction">
        <xsd:complexContent>
            <xsd:extension base="ec:TestType">
                <xsd:sequence>
                    <xsd:element name="id"   type="xsd:int"    minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
